r4[image]="pietrospadaccino/frr"
r5[image]="pietrospadaccino/frr"

pc1[0]=A
r1[0]=A

r1[1]=B
r2[0]=B

r1[2]=C
r3[0]=C

r1[3]=D
r4[0]=D

r2[1]=E
r4[1]=E

r3[1]=F
r4[2]=F

r4[3]=G
r5[0]=G

r5[1]=H
r6[0]=H

r5[2]=I
r7[0]=I

r5[3]=J
r8[0]=J

r6[1]=K
r7[1]=K

r6[2]=L
r8[1]=L

r7[2]=M
r8[2]=M

r6[3]=N
s1[0]=N

r7[3]=O
r9[0]=O

r9[1]=P
pc2[0]=P
s2[0]=P